# nnn

./: pom.xml  testng.xml
allure-results/: 0181ecb0-a0fb-4b81-8431-84c70fd9c6dd-container.json  0342cef7-c6e8-4988-9d61-7d27dbd4e632-container.json  048344ec-17bd-4339-b506-0de03da83e6e-container.json  0500eb74-311a-42d5-908b-123ed014cde7-container.json  054f0bfb-9b97-4258-ad56-985a911e9156-container.json  06401540-99eb-43e0-821b-3be21f2324dc-container.json  06bceee7-5713-4b4d-abdc-b81dca26758f-container.json  07d14246-fb28-446f-84ea-55f52a52a614-container.json  081d7444-2fa2-4cf2-9b90-f917dcccc375-result.json  092623f9-99d7-4ae7-9409-a7ad3f640a09-container.json  0a3251f6-2a87-4227-8719-10f7d758fe49-result.json  0a7af8ea-78e8-490b-a08f-a611e5bb352c-container.json  0a94af3f-a373-4122-974d-b0b7e8ffe14f-result.json  0b3be815-d231-44c0-9096-27d534c6492d-container.json  0c2433a8-355d-4624-b0be-645b67119343-container.json  0e046a3c-da8a-4a5c-a255-713066064b38-container.json  0e99342b-9357-4190-a2f0-52a39b7e8268-result.json  0ea977d2-a647-41c0-989e-2480b265198e-result.json  0f514ba7-63c9-40cd-85ad-93c6e90d0c40-container.json  0feb036e-1ec8-4329-bb6c-de56c8146616-container.json  100cfeab-af17-4990-b4fd-183fac0d811d-container.json  10b91f1f-e6f6-4f92-b362-99add6d413d7-container.json  11ce9091-9944-425a-9a56-9bc87e5e1127-container.json  1222f760-5424-49a0-8722-758c2c1dc607-container.json  12346a8f-6b64-4100-914c-3abe438d965f-result.json  13fec76f-0665-4914-8a2e-629d5ff4cf79-container.json  1435ac5c-745e-4554-acb7-69a54f75bc30-container.json  16f58e02-7533-4570-a4c2-48cf18d7e267-container.json  17893643-2ab3-40ff-80ba-d8a9d1e64ee3-result.json  18004b62-fdb9-4101-ac0d-7e3bb8b88a87-result.json  19cdb8b8-9457-4c4d-bcd8-970d91f68a76-container.json  1a6e68d5-3b7d-4870-8223-1d48354e4ef8-result.json  1ad6f427-219c-44b3-b10d-1162f105300d-container.json  1c7618a5-5f21-43f4-850f-760a3017b056-container.json  1dd449c2-5d3b-440f-a215-d574eafcd23d-container.json  1e3c4195-0b7e-445b-954e-fd2e24144d2c-container.json  1e579634-2daf-4520-9780-e6e018825ef4-container.json  1ff0709a-f149-48f6-abb9-94855c7b1ca7-container.json  2284de8d-b4de-4852-9f09-8ce16822612b-container.json  244112a5-8cd0-4e49-bb09-1fd1c53e7443-result.json  (+246 more)
src/main/java/data/: GlobalData.java
src/main/java/pages/: AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckboxesPage.java  DigestAuthenticationPage.java  DragDropPage.java  DropdownPage.java  FramesPage.java  Homepage.java  JavaScriptAlertsPage.java  LoginPage.java  NestedFramesPage.java  iFramePage.java
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: ActionsTests.java  AddRemoveTests.java  AlertTests.java  BasicAuthTests.java  BrokenImageTests.java  CheckboxTests.java  DigestAuthenticationTests.java  DropdownTests.java  FrameTests.java  HomepageTests.java  LoginTests.java
